# orm

./: .gitignore  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/ckia/test/: EurekaApplication.java
eureka/src/main/resources/: application.yml
orm-jpa/: pom.xml
orm-jpa/src/main/java/com/ckia/test/: Application.java
orm-jpa/src/main/java/com/ckia/test/annotation/dataBase/: DataBaseAspect.java
orm-jpa/src/main/java/com/ckia/test/config/: DataSourceConfig.java  DataSourceContextHolder.java  JpaEntityManager.java
orm-jpa/src/main/java/com/ckia/test/controller/: HelloController.java  UserController.java
orm-jpa/src/main/java/com/ckia/test/entity/: LoggerDto.java  UserDto.java
orm-jpa/src/main/java/com/ckia/test/enums/: AspectTypeEnums.java  JPADataSourceType.java
orm-jpa/src/main/java/com/ckia/test/filter/: DBFilter.java
orm-jpa/src/main/java/com/ckia/test/repository/: LogRepository.java  TransactionalUserRepository.java  UserRepository.java
orm-jpa/src/main/java/com/ckia/test/service/: LogService.java  UserService.java
orm-jpa/src/main/java/com/ckia/test/service/impl/: LogServiceImpl.java  TestService.java  TransactionalUserServiceImpl.java  UserServiceImpl.java
orm-jpa/src/main/resources/: application.yml
orm-mybatis/: pom.xml
orm-mybatis/src/main/java/com/ckia/test/: Application.java
orm-mybatis/src/main/java/com/ckia/test/annotation/dataBase/: DataBase.java  DataBaseAspect.java
orm-mybatis/src/main/java/com/ckia/test/annotation/stringValideation/: B.java  JsProxy.java  ProxyA.java  ProxyBase.java  ProxyType.java  StringValidation.java  StringValideationExecutor.java  TestMain.java
orm-mybatis/src/main/java/com/ckia/test/config/: DataSourceContextHolder.java  DynamicDataSource.java  MybatisConfig.java
orm-mybatis/src/main/java/com/ckia/test/controller/: UserController.java
orm-mybatis/src/main/java/com/ckia/test/enums/: DataSourceType.java
orm-mybatis/src/main/java/com/ckia/test/feign/: MybatisService.java
orm-mybatis/src/main/java/com/ckia/test/mapper/: LogMapper.java  TransactionalUserMapper.java  UserMapper.java
orm-mybatis/src/main/java/com/ckia/test/pojo/: LoggerDto.java  UserDto.java
orm-mybatis/src/main/java/com/ckia/test/service/: LogService.java  UserService.java
orm-mybatis/src/main/java/com/ckia/test/service/impl/: LogServiceImpl.java  TestService.java  TransactionalUserServiceImpl.java  UserServiceImpl.java
orm-mybatis/src/main/java/com/ckia/test/utils/: GenerateStringUtil.java
orm-mybatis/src/main/resources/: application.yml
orm-mybatis/src/main/resources/com/ckia/test/mapper/: LogMapper.xml  TransactionalUserMapper.xml  UserMapper.xml
orm-mybatis/src/test/java/com/ckia/test/: OrmMybatisApplicationTests.java
rabbitmq-client/: pom.xml
rabbitmq-client/src/main/java/com/ckia/test/: Application.java  MybatisService.java
rabbitmq-client/src/main/java/com/ckia/test/config/: RabbitReceiveConfig.java
rabbitmq-client/src/main/java/com/ckia/test/controller/: ClientController.java
rabbitmq-client/src/main/java/com/ckia/test/enums/: Constants.java
rabbitmq-client/src/main/java/com/ckia/test/receive/: ReceiveMessage.java
rabbitmq-client/src/main/resources/: application.yml
rebbitmq-server/: pom.xml
rebbitmq-server/src/main/java/com/ckia/test/: Application.java
rebbitmq-server/src/main/java/com/ckia/test/config/: RabbitSendConfig.java
rebbitmq-server/src/main/java/com/ckia/test/controller/: CkiaSendController.java
rebbitmq-server/src/main/java/com/ckia/test/sendMessage/: SendMessageService.java
rebbitmq-server/src/main/java/com/ckia/test/sendMessage/impl/: Sender.java
rebbitmq-server/src/main/resources/: application.yml
